spring.application.name=school

jwt.secret=mySecret1234
jwt.expiration=3600000


spring.datasource.url=jdbc:h2:file:./data/school_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console (optional, but useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (update schema if needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect